MainWindow.xaml

<Window x:Class="HomeFlow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:HomeFlow.usercontrols"
        mc:Ignorable="d"  
        Title="MainWindow" Height="720" Width="1080" WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        Name="window">
    <Border Background="White"
            Padding="15"
            CornerRadius="25"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="100" />
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions>
            
            <!--Menu-->
            <Border CornerRadius="10"
                    Background="DarkSeaGreen">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"
                                      BlurRadius="20"
                                      Opacity="0.4" />
                </Border.Effect>

                <Grid>
                    <StackPanel>

                        <Button Style="{StaticResource menuButton}"
                                Margin="15 40 15 20"
                                Background="White">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="page1"
                                                             Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                                             To="0"
                                                             Duration="00:00:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="page2"
                                                             Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                                             To="{Binding ElementName=window,Path=ActualHeight}"
                                                             Duration="00:00:0.3" />

                                            <DoubleAnimation Storyboard.TargetName="page1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1.0"
                                                             Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="page2"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.0"
                                                             Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>

                            <Image Source="/Images/_home2.png"
                                   Width="20" />
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="page1"
                                                             Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                                             To="{Binding ElementName=window,Path=ActualHeight}"
                                                             Duration="00:00:0.3" />

                                            <DoubleAnimation Storyboard.TargetName="page2"
                                                             Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                                             To="0"
                                                             Duration="00:00:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="page1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.0"
                                                             Duration="0:0:0.5" />

                                            <DoubleAnimation Storyboard.TargetName="page2"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1.0"
                                                             Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>

                            <Image Source="/Images/_bed.png"
                                   Width="20" />
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/_users.png"
                                   Width="20" />
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/_shield.png"
                                   Width="20" />
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/_location.png"
                                   Width="20" />
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/_chart.png"
                                   Width="20" />
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/_setting.png"
                                   Width="20" />
                        </Button>
                    </StackPanel>

                    <Button Style="{StaticResource menuButton}"
                            Margin="15 0 15 25"
                            VerticalAlignment="Bottom">
                        <Image Source="/Images/_logout.png"
                               Width="20" />
                    </Button>
                </Grid>

            </Border>

            <!--Page 1-->
            <Border x:Name="page1"
                    Style="{StaticResource borderPage}">
                <Border.RenderTransform>
                    <TranslateTransform Y="0" />
                </Border.RenderTransform>

                <Border CornerRadius="25">
                    <Border.Background>
                        <ImageBrush Stretch="Fill"
                                    Opacity="0.6"
                                    ImageSource="/images/p2.jpg"/>
                    </Border.Background>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!--Titles-->
                        <StackPanel VerticalAlignment="Center"
                                    Margin="60 0 0 0">

                            <TextBlock Text="Controlling"
                                       Foreground="White"
                                       FontSize="29"
                                       FontWeight="Bold" />

                            <TextBlock Text="Lounge and Kitchen"
                                       Foreground="White"
                                       FontSize="36"
                                       Margin="0 10"
                                       FontWeight="Heavy"
                                       TextWrapping="Wrap" />

                            <TextBlock Foreground="White"
                                       FontSize="32"
                                       FontWeight="DemiBold">
                                 <Run Text="32" /><Run Text="°C"
                                                       FontSize="26"
                                                       FontWeight="Thin" />

                            </TextBlock>

                            <TextBlock Text="Celcius"
                                       Foreground="White"
                                       FontSize="13"
                                       Margin="15 1 0 50" />


                        </StackPanel>
                        <!--panels-->
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Margin="0 0 50 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                            



                            <!--cards-->
                                <uc:Card Grid.Row="0"
                                         Grid.Column="0"
                                         Margin="0 0 8 8"
                                         Title="Refrigerator"
                                         ImageOff="/images/fridge_off.png"
                                         ImageOn="/images/fridge_on.png"/>
                                         

                                <uc:Card Grid.Row="0"
                                         Grid.Column="1"
                                         Margin="8 0 0 8"
                                         Title="Temperature"
                                         ImageOff="/images/electric_off.png"
                                         ImageOn="/images/electric_on.png" 
                                         IsChecked="True"/>

                                <uc:Card Grid.Row="1"
                                         Grid.Column="0"
                                         Margin="0 8 8 0"
                                         Title="Air Conditioner"
                                         ImageOff="/images/cordinator_off.png"
                                         ImageOn="/images/cordinator_on.png"
                                         IsChecked="True"/>

                                <uc:Card Grid.Row="1"
                                         Grid.Column="1"
                                         Margin="8 8 0 0"
                                         Title="Lights"
                                         ImageOff="/images/light_off.png"
                                         ImageOn="/images/light_on.png" />
                            </Grid>
                            
                            <!--Add Button-->
                            <uc:AddButton Title="Add New Room"
                                          Grid.Column="1"
                                          Margin="0 50 0 0"
                                          HorizontalAlignment="Center" />  

                        </StackPanel>
                    </Grid>

                </Border>
                    
                
            </Border>

            <!--Page 2-->
            <Border x:Name="page2"
                    Style="{StaticResource borderPage}">
                <Border.RenderTransform>
                    <TranslateTransform Y="{Binding ElementName=window, Path=ActualHeight}" />
                </Border.RenderTransform>

                <Border CornerRadius="25">
                    <Border.Background>
                        <ImageBrush Stretch="Fill"
                                    Opacity="0.6"
                                    ImageSource="/images/p10.jpg" />
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--Add Button-->
                        <uc:AddButton Title="Add New Device"
                                      Margin="0 40 40 0"/>

                        <!--Titles-->
                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="0 40 0 0">

                            <TextBlock Foreground="White"
                                       TextAlignment="Center"
                                       FontSize="32"
                                       FontWeight="DemiBold">
                   <Run Text="32" /><Run Text="°C"
                                         FontSize="26"
                                         FontWeight="Thin" />

                            </TextBlock>


                            <TextBlock Text="Celcius"
                                       Foreground="White"
                                       FontSize="13"
                                       TextAlignment="Center" />


                            <TextBlock Text="You Are Controlling"
                                       Foreground="White"
                                       FontSize="25"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       Margin="-22 16 0 10"/>

                            <TextBlock Text="Main Lounge and Living Room"
                                       Foreground="White"
                                       FontSize="36"
                                       TextAlignment="Center"
                                       FontWeight="Heavy" />

                        </StackPanel>
                        <!--panels-->
                        <Grid Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    Margin="0 0 0 38">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>




                                <!--cards-->
                                <uc:Card Grid.Column="0"
                                         IsHorizontal="True"
                                         Margin="12 0 12 0"
                                         Title="Refrigerator"
                                         ImageOff="/images/fridge_off.png"
                                         ImageOn="/images/fridge_on.png" />


                                <uc:Card Grid.Column="1"
                                         IsHorizontal="True"
                                         Margin="12 0 12 0"
                                         Title="Temperature"
                                         ImageOff="/images/electric_off.png"
                                         ImageOn="/images/electric_on.png"
                                         IsChecked="True" />

                                <uc:Card Grid.Column="2"
                                         IsHorizontal="True"
                                         Margin="12 0 12 0"
                                         Title="Air Conditioner"
                                         ImageOff="/images/cordinator_off.png"
                                         ImageOn="/images/cordinator_on.png"
                                         IsChecked="True" />

                                <uc:Card Grid.Column="3"
                                         IsHorizontal="True"
                                         Margin="12 0 12 0"
                                         Title="Lights"
                                         ImageOff="/images/light_off.png"
                                         ImageOn="/images/light_on.png" />
                        </Grid>
                    </Grid>

                </Border>


            </Border>
        </Grid>      
     </Border>
</Window>
